# r2dbc-vs-jdbc

./: README.md  blog.http  pom.xml  r2dbc-select-list.nps  r2dbc-vs-jdbc.jmx
docker/: Dockerfile  docker-compose.yml
jdbc-service/: pom.xml
jdbc-service/src/main/java/com/filichkin/blog/db/blockingservice/: BlockingServiceApplication.java  Controller.java  JDBCConfiguration.java  User.java  UserRepository.java
jdbc-service/src/main/resources/: application.properties
r2dbc-service/: pom.xml
r2dbc-service/src/main/java/com/filichkin/blog/db/reactive/: Controller.java  R2DBCSubscriptionRepository.java  ReactiveServiceApplication.java  SubscriptionConfiguration.java  User.java
sql/: V1.1__CreateTables.sql
